{
  "name": "aladin-event-builder-server",
  "version": "1.0.0",
  "description": "Local backend for Aladin Event Builder image publishing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.1.1"
  }
}
