{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "event-builder",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}